* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
    }

    a{
        text-decoration: none;
    }
    ul, ol{
       list-style: none;
    }

    :root{
        --fundo-2: rgba(192, 192, 192, 0.589);
    }

    html{
        display: flex;
        justify-content: center;
    }

    body{
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }

    header{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color:;
        }

    .logo img{
        margin-top: px;
        margin-right:500px;
        height: 60px;
        width: 90px;
        display: flex;
        align-items: center;
    }

    nav .navbar{
        height: 50px;
        width: 500px;      
    }

    .navbar{
        display: flex;
        flex-flow: wrap nowrap;
        justify-content: space-around;
        align-items: center;
    }

    .navbar img{
        height: 15px;
        width: 15px;
    }

    main{
        
    }

    .card-noticia{
        background-color: beige;
        width: 10rem;
        height: 10rem;
    }

    footer{
        position: relative;
        bottom: -100px;        
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--fundo-2);
    }

